{
  "name": "@ex-yarn-turborepo-demo/dep-2",
  "version": "0.0.0",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "build": "echo 'building dep-2'"
  },
  "dependencies": {
    "@ex-yarn-turborepo-demo/dep-3": "workspace:*"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
